PORT=3000
NODE_ENV=dev

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Sai@2001
MYSQL_DB=node_be

# MongoDB
MONGO_CONNECTION=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=node_be
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_DATABASE=

# JWT
JWT_SECRET=rksfgiehgkjdfbgkshgshgsklhgkdsjghsdhgfroghkjdhv

# Redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=1